// console.log(a);
let a=0
console.log(a);


// 2.暂时性死区 在一个做御用下不可以使用未被定义的变量
// 3.let 定义变量不允许重复声明
// 4.虽然不进行变量提升，但是作用域形成后，先把所有的变量过路一遍
// 一旦发现不合法直接报错，当前作用域下代码不执行
// let 不管是val还是fun都不可以重复

function fn() {
    console.log(a);
    // let a=0
}
fn()


// const
// 静态变量 值赋值一次 以后不可改变
// 1.不允许重复申明 和let四条都复合

// 特殊的要求
// 1.赋值之后 不可修改
// 2.只要申明了 必须赋值

